MONGO_URI=mongodb+srv://mk2946969:7o8nRXm02XVOZSa8@cluster0.sg4ozjh.mongodb.net/Chati?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_TOKEN=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=do2suxkt3
CLOUDINARY_API_SECRET=p5dNrEAooeaLLoJnuylbZRIXTYU
CLOUDINARY_API_KEY=472348879186216
CLOUDINARY_URL=cloudinary://472348879186216:p5dNrEAooeaLLoJnuylbZRIXTYU@do2suxkt3

# 7o8nRXm02XVOZSa8

# mk2946969